#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dhp
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/dhpservices
spring.datasource.username=dhpuser
spring.datasource.password=ThePassword
#spring.datasource.url=jdbc:mysql://35.185.233.199:3306/FLEX_DB
#spring.datasource.username=db_user_demo_app
#spring.datasource.password=DB!2!2!2