#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dhp
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

#David Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/dhpservices
#spring.datasource.username=dhpuser
#spring.datasource.password=ThePassword

#GCP DB
#spring.datasource.url=jdbc:mysql://35.185.233.199:3306/FLEX_DB
#spring.datasource.username=db_user_demo_app
#spring.datasource.password=DB!2!2!2

#Jordan Local DB
spring.datasource.url=jdbc:mysql://localhost:3306/flex_helloworld
spring.datasource.username=flexuser
spring.datasource.password=Flex.user!

#Liquibase Properties (only needed if different than default datasource)
liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
liquibase.drop-first=false
liquibase.enabled=true
#liquibase.url=jdbc:mysql://localhost:3306/flex_helloworld
#liquibase.user=flexuser
#liquibase.password=Flex.user!