changeLogFile=classpath:/db/changelog/db.changelog-master.yaml
url=jdbc:mysql://localhost:3306/flex_helloworld
username=flexuser
password=Flex.user!
referenceUrl=hibernate:spring:com.flex.dhp.services.assessment,\
  hibernate:spring:com.flex.dhp.services.careplan,\
  hibernate:spring:com.flex.dhp.services.intervention,\
  hibernate:spring:com.flex.dhp.services.patient?dialect=org.hibernate.dialect.MySQLDialect
#referenceUrl=hibernate:spring:com.flex.dhp.services?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=classpath:/db/changelog/db.changelog-diff.yml